{
  "name": "yalla-nasafy",
  "version": "1.0.0",
  "description": "يلا نصفي - لعبة تخمين الشخصيات المصرية",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}