{
  "name": "khleek-fi-safy",
  "version": "1.0.0",
  "description": "خليك ف صفي علشان هصفي - لعبة 1 ضد 1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
